{
  "name": "retreat-budget-calculator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5174 --strictPort --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "e2e:auth": "node e2e/auth.e2e.mjs",
    "e2e": "node e2e/auth.e2e.mjs && node e2e/budgets.e2e.mjs",
    "e2e:budgets": "node e2e/budgets.e2e.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.3",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "jsdom": "^30.1.2",
    "playwright-core": "^1.64.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.4",
    "vitest": "^5.0.3"
  }
}
